{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "ProjectManager",
    "Audience": "ProjectManagerAudience",
    "Secret": "dev-insecure-secret-change-me-please-1234567890",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

